[{"description" : "MDX 0146(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ်   ",

    "video" : "https://www.mediafire.com/file/2pgblkdq04qkxx0/%255BDark_TV_4%255DMDX_0146.mp4/file ",

"normal" : "https://www.mediafire.com/file/2pgblkdq04qkxx0/%255BDark_TV_4%255DMDX_0146.mp4/file " ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012344.jpg",

  "previews" : "https://imggen.eporner.com/5255643/1280/720/15.jpg",

"trailer" : " ",

"title" : "MDX 0146","time" : "100min " ,"size" : " 250 MB " ,"year" : "2022 "},

{"description" : "MAD 036(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ် ",

    "video" : "https://www.mediafire.com/file/u5pkllvzuftgb7s/%255BDark_TV%255DMAD_036.mp4/file ",

"normal" : "https://www.mediafire.com/file/u5pkllvzuftgb7s/%255BDark_TV%255DMAD_036.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012401.jpg",

  "previews" : "https://cdn.javpro.cc/data/censored-advanced-tm0143.png",

"trailer" : " ",

"title" : "MAD 036 ","time" : "100min  " ,"size" : "100MB" ,"year" : " 2021"},

{"description" : "XK 8120(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ် ",

    "video" : "https://www.mediafire.com/file/50bchjsxp24wb51/XK8102.mp4/file",

"normal" : "https://www.mediafire.com/file/50bchjsxp24wb51/XK8102.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012414.jpg",

  "previews" : "https://angelpussy888.com/wp-content/uploads/2022/01/JAV-HD-XK8102-Star-Media-Class-Reunion-Volume-1-Xiao-Yun.jpg",

"trailer" : " ",

"title" : "XK 8120","time" : " 120min " ,"size" : "200MB" ,"year" : "2021 "},

{"description" : "91CM 206(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ် ",

    "video" : "https://www.mediafire.com/file/hljl02aycq2g9a0/%255BDark_TV_4%255D91CM_206.mp4/file",

"normal" : "https://www.mediafire.com/file/hljl02aycq2g9a0/%255BDark_TV_4%255D91CM_206.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012352.jpg",

  "previews" : "https://pic.7mmtv.tv/tmv_info2/b/112661.jpg",

"trailer" : " ",

"title" : "91CM 206","time" : "120min " ,"size" : " 300MB" ,"year" : "2021 "}]
