[{"description" : "MDX 0146(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ်   ",

    "video" : "https://www.mediafire.com/file/2pgblkdq04qkxx0/%255BDark_TV_4%255DMDX_0146.mp4/file ",

"normal" : "https://www.mediafire.com/file/2pgblkdq04qkxx0/%255BDark_TV_4%255DMDX_0146.mp4/file " ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012344.jpg",

  "previews" : "https://imggen.eporner.com/5255643/1280/720/15.jpg",

"trailer" : " ",

"title" : "MDX 0146","time" : "100min " ,"size" : " 250 MB " ,"year" : "2022 "},

{"description" : "MAD 036(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ် ",

    "video" : "https://www.mediafire.com/file/u5pkllvzuftgb7s/%255BDark_TV%255DMAD_036.mp4/file ",

"normal" : "https://www.mediafire.com/file/u5pkllvzuftgb7s/%255BDark_TV%255DMAD_036.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012401.jpg",

  "previews" : "https://cdn.javpro.cc/data/censored-advanced-tm0143.png",

"trailer" : " ",

"title" : "MAD 036 ","time" : "100min  " ,"size" : "100MB" ,"year" : " 2021"},

{"description" : "XK 8120(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ် ",

    "video" : "https://www.mediafire.com/file/50bchjsxp24wb51/XK8102.mp4/file",

"normal" : "https://www.mediafire.com/file/50bchjsxp24wb51/XK8102.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012414.jpg",

  "previews" : "https://angelpussy888.com/wp-content/uploads/2022/01/JAV-HD-XK8102-Star-Media-Class-Reunion-Volume-1-Xiao-Yun.jpg",

"trailer" : " ",

"title" : "XK 8120","time" : " 120min " ,"size" : "200MB" ,"year" : "2021 "},

{"description" : "91CM 206(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ် ",

    "video" : "https://www.mediafire.com/file/hljl02aycq2g9a0/%255BDark_TV_4%255D91CM_206.mp4/file",

"normal" : "https://www.mediafire.com/file/hljl02aycq2g9a0/%255BDark_TV_4%255D91CM_206.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/data/main/IMG_20220530_012352.jpg",

  "previews" : "https://pic.7mmtv.tv/tmv_info2/b/112661.jpg",

"trailer" : " ",

"title" : "91CM 206","time" : "120min " ,"size" : " 300MB" ,"year" : "2021 "},
{"description" : "91cm 166(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ် ",

    "video" : "https://www.mediafire.com/file/6hs2qsfzf2fpux5/91CM166.mp4/file",

"normal" : "https://www.mediafire.com/file/6hs2qsfzf2fpux5/91CM166.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/photo/main/IMG_20220531_180049.jpg",

  "previews" : "https://www.diwangzhijia1.com/uploadenterprise/080cab95-9fbd-422d-8651-2b65662bc7e9/163249429294320002603.jpg",

"trailer" : " ",

"title" : "91cm 166","time" : " 30min" ,"size" : " 250MB " ,"year" : "2021 "},

{"description" : "91cm 163(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ်",

    "video" : "https://www.mediafire.com/file/59bbgzf4ibtszf9/%255BDark_TV_2.0%255D91CM-163.mp4/file",

"normal" : "https://www.mediafire.com/file/59bbgzf4ibtszf9/%255BDark_TV_2.0%255D91CM-163.mp4/file" ,

    "preview" : "https://raw.githubusercontent.com/nyein-khant/photo/main/IMG_20220531_180952.jpg",

  "previews" : "https://3xplanetimg.com/images/2021/08/14/cover/s0/258400_3xplanet_MD-91CM-163_cover.jpg",

"trailer" : " ",

"title" : "91cm 163 ","time" : "30min " ,"size" : "468MB" ,"year" : "2021 "},

{"description" : "PMC 011(Uncensored)

ဆင်ဆာမဲ့လေးဆိုတော့ကြိုက်မယ်ထင်ပါတယ်",

    "video" : "https://www.mediafire.com/file/ecvuuzbelz40718/%255BDark_TV_2.0%255DPMC_011.mp4/file",

"normal" : "https://www.mediafire.com/file/ecvuuzbelz40718/%255BDark_TV_2.0%255DPMC_011.mp4/file" ,

    "preview" : "https://github.com/nyein-khant/photo/blob/main/IMG_20220531_180942.jpg?raw=true",

  "previews" : "https://i.ibb.co/Tr82hwV/PMC-011.jpg",

"trailer" : " ",

"title" : " PMC 011","time" : "30min " ,"size" : "271MB  " ,"year" : "2021 "},

{"description" : "ဇာတ်လမ်းကတော့18+တရုတ်နန်းတွင်းဇာတ်ကားဖြစ်ပါတယ်။ 18+ဟာသဇာတ်ကားလို့ပြောလို့ရသလိုကြေကွဲရင်နင့်စရာဇာတ်ကား လို့လည်းပြောလို့ရတဲ့ဇာတ်ကားကောင်းလေးပါ။နန်းတွင်းဖြစ်ရပ်မှန် ကိုကျောရိုးခံပြီးဇာတ်အိမ်ဖွဲ့ထားတာဖြစ်ပါတယ်။သရုပ်ဆောင်တရုတ် မင်းသမီးလေးတွေရဲ့ပေါက်စီတွေကသရေယိုချင်စရာတွေချည်းပါပဲ။ ဇာတ်ကားကိုကြည့်ပြီးခံစားလိုက်ကြပါလို့ပြောပါရစေ။ ",

   "video" : "https://www.mediafire.com/file/8d9t4prsgjso0h2/Sex_And_The_Emperor_%25281994%2529.mp4/file",

"normal" : "https://www.mediafire.com/file/8d9t4prsgjso0h2/Sex_And_The_Emperor_%25281994%2529.mp4/file" ,

    "preview" : "https://images-na.ssl-images-amazon.com/images/I/81CVWmv4t5L._RI_.jpg",

  "previews" : "https://resizing.flixster.com/FbYh8Ki8LSfDSsVVPwleYE85jdE=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p10394293_i_h9_aa.jpg",

"trailer" : " ",

"title" : "Sex And The Emperor  ","time" : "145min  " ,"size" : " 800MB " ,"year" : "1994 "},

{"description" : "နာမည်ကြီးအကမယ်Shizukoတစ်ယောက်အကပြိုင်ပွဲမှာပထမဆုရရှိ ခဲ့ပါတယ်။ဧည့်သည်ဒိုင်ကြီးဖြစ်တဲ့ဥက္ကဌTakayoshiကိုယ်တိုင်ဆုချီး မြင့်ပေးခဲ့ပါတယ်။Takayoshiနဲ့Shizukoတို့အကြင်လင်မယားအဖြစ် လက်ထပ်ခဲ့ကြပါတယ်။ဥက္ကဌTakayoshiတစ်ယောက်ဂန်းစတားတွေ နဲ့ပြဿနာအကြွေးရှိနေပါတယ်။ဂန်းစတားခေါင်းဆောင်အဖိုးကြီး ကTVအစီစဉ်မှာလာတဲ့ဥက္ကဌTakayoshiရဲ့ ဇနီးဖြစ်သူနာမည်ကျော် အကမယ်Shizukoကနေတာတွေ့ပြီးကြိုက်သွားပါတော့တယ်။ဘာ တွေဆက်ဖြစ်ကြမလဲဆိုတာကိုဇာတ်ကားမှာကြည့်လိုက်ကြပါ။",

   "video" : "https://www.mediafire.com/file/n21z0wep8juq3e6/Flower_And_Snake_%25282004%2529.mp4/file",

"normal" : "https://www.mediafire.com/file/n21z0wep8juq3e6/Flower_And_Snake_%25282004%2529.mp4/file" ,

    "preview" : "https://asianwiki.com/images/0/09/Flowerandsnakeposter.jpg",

  "previews" : "https://www.dropbox.com/s/23559jjdzrlij4l/flower_and_snake_zone_1-18271226022008-tile.jpg?dl=1",

"trailer" : " ",

"title" : " Flower And Snake ","time" : " 156min" ,"size" : "750MB  " ,"year" : "2004"},

{"description" : " ဇာတ်လမ်းကတော့ဟောင်ကောင်အပြာစာရေးဆရာ Wyman Chan တို့သူငယ်ချင်းတစ်စုဟောင်ကောင်အပြာစာအုပ်ဈေးကွက်မကောင်း တော့တဲ့အဖြစ်နဲ့ကြုံပြီးတိုင်ပင်ကြရာကနေ JAV ဂျပန်အောကား ရိုက်ကူးထုတ်လုပ်ဖို့တိုင်ပင်ကြပြီးဂျပန်ကိုသွားကြပါတယ်။အော ကားရိုက်တဲ့အချိန်အောမင်းသားသရုပ်ဆောင်နေတာကရိုးစင်း လွန်းတာကြောင့် Wyman Chan ရဲ့သူငယ်ချင်းကအောမင်းသား ကိုအပြစ်ပြောတဲ့အတွက်ဂျပန်အောမင်းသားကမရိုက်နိုင်ဘူးပြော ပြီးထွက်သွားပါတော့တယ်။အောမင်းသားမရှိပဲအောမင်းသမီးလေး တစ်ယောက်တည်းနဲ့တော့အောကားကိုဆက်ရိုက်ဖို့မဖြစ်နိုင်တာ ကြောင့်ဂျပန်အောမင်းသမီးလေးက Wyman Chan တို့သူငယ်ချင်း အုပ်စုထဲကတစ်ယောက်ကိုအောမင်းသားအဖြစ်ဝင်သရုပ်ဆောင်ခိုင်းပါ တယ်။Wyman Chan ကပဲအောမင်းသားအဖြစ်သရုပ်ဆောင်ဖို့ဖြစ်လာ ပါတော့တယ်။သူကိုယ်တိုင်သရုပ်ဆောင်ရိုက်ကူးလိုက်တဲ့ JAV ဂျပန် အောကားဟာဆိုရင်ထင်မှတ်မထားရလောက်အောင်ဂျပန်မှာတင်မက ဟောင်ကောင်နဲ့တရုတ်မှာလည်းဝက်ဝက်ကွဲအောင်မြင်ပြီးသတင်း ဌာနတွေကပါကြည့်ရှု့သူတွေကိုအင်တာဗျူးလုပ်ပြီးသတင်းကြေငြာ ရတဲ့အဆင့်အထိကိုအောင်မြင်လာပါတယ်။Wyman Chan တစ် ယောက်ဘာတွေဘယ်လိုဆက်ဖြစ်လာမလဲဆိုတာကိုဇာတ်ကားမှာပဲ ကြည့်လိုက်ကြပါလို့ပြောပါရစေ။",

   "video" : "https://www.mediafire.com/file/uc5mk224bk4uev8/Naked_Ambition.mp4/file ",

"normal" : "https://www.mediafire.com/file/uc5mk224bk4uev8/Naked_Ambition.mp4/file" ,

    "preview" : "https://i.mydramalist.com/lBvqEf.jpg",

  "previews" : "https://material.asset.catchplay.com/JSC-TW-001-A1063/artworks/posters/JSC-TW-001-A1063-P1200.jpg?hash=1661084302",

"trailer" : " ",

"title" : "Naked Ambition","time" : " 125min " ,"size" : " 970 MB  " ,"year" : "2014 "}]
